# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0m_1.20.4
group=site.keyschain.wild_temperature

# Common
minecraft_version=1.20.4
mod_name=wild_temperature
mod_author=keyschain
mod_id=wild_temperature
license=GNU GPLv3
credits=
description=A temperature mod expanding on vanilla mechanics to make the game a bit more difficult but doesn't require learning complex new mechanics!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Config API Port
forgeconfigapiport_version=20.4.2